{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "./src/",
    "./scripts/",
    "./loaders/",
    "./esbuild.mjs",
    "./.eslintrc.js",
    "./jest-config/",
    "./text-mode-core"
  ],
  "files": ["node_modules/jest-expect-message/types/index.d.ts"]
}
