{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-ts/",

    "composite": true,
    "emitDeclarationOnly": true,

    "strictNullChecks": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "target": "es2020",
    "module": "ESNext",
    "lib": ["ES2024.Object", "ES2023.Array", "ESNext.Iterator"],
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,

    "jsx": "react",
    "jsxFactory": "jsx",

    "allowJs": true,

    "skipLibCheck": true
  },
  "files": ["node_modules/jest-expect-message/types/index.d.ts"]
}
