{
  "languages": {
    "JavaScript": {
      "language_servers": [
        "!deno",
        "typescript-language-server",
        "!vtsls",
        "eslint",
      ],
      "formatter": "prettier",
    },
    "Markdown": {
      "format_on_save": "off",
    },
    "TSX": {
      "language_servers": [
        "!deno",
        "typescript-language-server",
        "!vtsls",
        "eslint",
      ],
      "formatter": "prettier",
    },
    "TypeScript": {
      "language_servers": [
        "!deno",
        "typescript-language-server",
        "!vtsls",
        "eslint",
      ],
      "formatter": "prettier",
    },
  },
  "lsp": {
    "eslint": {
      "enable_lsp_tasks": true,
    },
  },
}
