{
  "name": "DesModder for Desmos",
  "description": "Supercharge your Desmos graph creation and sharing experience with many convenient features",
  "manifest_version": 3,
  "version": "0.10.3",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["*://*.desmos.com/calculator*"],
      "run_at": "document_start",
      "js": ["preload/content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.css", "script.js", "preload/script.js"],
      "matches": ["*://*.desmos.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "net_request_rules.json"
      }
    ]
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["https://*.desmos.com/*", "https://wakatime.com/"],
  "externally_connectable": {
    "matches": ["https://*.desmos.com/*"]
  }
}
