{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {},
  "references": [
    { "path": "../text-mode-core" },
    { "path": "../localization" },
    { "path": "../parsing" },
    { "path": "../metadata" }
  ],
  "include": ["**/*"]
}
